server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/qa_base
spring.datasource.username=postgres
spring.datasource.password=12
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
